<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
        }
        .header {
            background: lightskyblue;
            height: 49px;
        }
        .menu {
            background: lightcyan;
            position: absolute;
            top: 49px;
            left:0;
            bottom: 0;
            width: 200px;
            overflow: auto;
        }
        .content {
            background: lightcoral;
            position: absolute;
            top: 49px;
            right:0;
            bottom: 0;
            left: 200px;
            overflow: auto;
            min-width: 980px;
        }


    </style>
</head>
<body>
<div class="header"></div>
<div class="body">
    <div class="menu">
        <div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div>
        <div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div>
        <div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div>
        <div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div>
        <div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div><div>ffjsjfksfl</div>
    </div>
    <div class="content">
        <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
        <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
        <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
        <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
    </div>
</div>
</body>
</html>