<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
        }
        .header {
            background: lightskyblue;
            height: 49px;
        }
        .menu {
            background: lightcyan;
            position: fixed;
            top: 49px;
            left:0;
            bottom: 49px;
            width: 200px;
        }
        .content {
            background: lightcoral;
            position: fixed;
            top: 49px;
            right:0;
            bottom: 49px;
            left: 200px;
            overflow: auto;
        }
        .footer {
            background: lightskyblue;
            position: fixed;
            left:0;
            right:0;
            bottom: 0;
            height: 49px;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="body">
    <div class="menu"></div>
<div class="content">
    <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
    <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
    <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
    <div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div><div>fjsjfjof</div>
</div>
</div>

<div class="footer"></div>
</body>
</html>